
.page {
  display: flex;
  height: 100vh;
  width: 100%;
}

.sidebar {
  background-color: white;
  padding: 1.5rem;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  width: 16rem;
  min-width: 260px;
  border-right: 1px solid #e5e7eb;
}
.sidebarSection {
  margin-bottom: 1.5rem;
}

.sidebarDivider {
  height: 1px;
  background-color: #e5e7eb;
  margin: 1rem 0;
}

.sidebarMenu {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: #4B5563;
}

.sidebarMenuItem {
  display: flex;
  gap: 0.75rem;
  align-items: center;
  cursor: pointer;
  font-size: 15px;
  padding: 0.5rem 1rem;
  transition: all 0.3s ease-in-out;
  border-radius: 8px;
}

.sidebarMenuItem:hover {
  color: #6366F1;
  background-color: #f3f4f6;
}

.selected {
  color: #6366F1;
  font-weight: 600;
  background-color: #f3f4f6;
}

.mainContainer {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: white;
  min-height: 100vh;
  width: 100%;
}
.topbar {
  width: 100%;
  height: 56px;
  display: flex;
  align-items: center;
  padding: 0 1.5rem;
  border-bottom: 1px solid #e5e7eb;
  background-color: #ffffff;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.formContainer {
  display: flex;
  gap: 1.25rem;
  flex-wrap: wrap;
  padding: 1.5rem;
  font-size: 13px;
  justify-content: center;
}

.formDivider {
  width: 100%;
  height: 1px;
  background-color: #e5e7eb;
  margin: 1.5rem 0;
}

.submitContainer {
  position: absolute;
  bottom: 0;
  right: 0; 
  left: 0; 
  display: flex;
  justify-content: flex-end;
  padding: 1.5rem;
}


.graphContainer {
  position: absolute; 
  width: 50%;
  height: 200px;
  bottom: 100;
  background: #f9fafb;
  padding: 1rem;
  display: inline-flex;
  justify-content: flex-start; 
  align-items: baseline;
  box-shadow: 0 1px rgba(0, 0, 0, 0.1);
}



@media (max-width: 1024px) {
  .sidebar {
    width: 14rem;
    min-width: 220px;
  }
}

@media (max-width: 768px) {
  .sidebar {
    width: 12rem;
    min-width: 200px;
    padding: 1rem;
  }

  .sidebarMenuItem {
    font-size: 14px;
    padding: 0.5rem;
  }

  .topbar {
    height: 50px;
    padding: 0 1rem;
  }

  .formContainer {
    flex-direction: column;
    align-items: center;
  }

  .box {
    width: 100%;
  }

  .graphContainer {
  min-height: 400px;
}

}

.labelSection {
  padding: 1rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.labelList {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  padding-left: 1.5rem;
}

.labelItem {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 14px;
}
